/*
 -------------------------------------------------------
 Project: cp386 a2
 File:  petr3846_cp386_a2.c
 -------------------------------------------------------
 Author:  Tomi Petrov (180638460)
 Version:  2020-11-13
 -------------------------------------------------------
 */

#include <stdio.h>
#include <stdlib.h>

int main(void) {
	setbuf(stdout, NULL);
	setbuf(stderr, NULL);

	char str1[100];
	char newString[100][100];
	int i, j, counter, current, n, m;
	int total;
	int arrayCounter = -1;

	fgets(str1, sizeof str1, stdin);

	j=0; counter=0;
	for(i=0; i<=(strlen(str1)); i++){
	    if(str1[i]==' '||str1[i]=='\0'){
	    	newString[counter][j]='\0';
	    	counter++;
	        j=0;
	    }
	    else{
	    	newString[counter][j]=str1[i];
	        j++;
	    }
	}

	int num1 = atoi(newString[0]);
	int num2 = atoi(newString[1]);

	n = (num1 * 2) + 1;
	m = num2;
	int processes[n][m];

	for(int k = 0; k < n; k++){
		fgets(str1, sizeof str1, stdin);

		j=0; counter=0;
		for(i=0; i<=(strlen(str1)); i++){
			if(str1[i]==' '||str1[i]=='\0'){
				newString[counter][j]='\0';
			    counter++;
			    j=0;
			}
			else{
			    newString[counter][j]=str1[i];
			    j++;
			}
		}
		for(i=0; i < counter; i++){
			current = atoi(newString[i]);
			processes[k][i] = current;
		}
	}

	int checkIfDone[num1];
	for(i = 0; i < num1; i++){
		checkIfDone[i] = 0;
	}

	//detecting if a process no longer needs resources
	int isDone[num1];
	int processesComplete = 1;
	while(processesComplete == 1){
		processesComplete = 0;
		for(i = 0; i < num1; i++){
			if(checkIfDone[i] == 0){
				total = 0;
				for(j = 0; j < num2; j++){
					if(processes[i][j] > processes[n - 1][j]){
						total += processes[i][j];
					}
				}
				if(total == 0){

					for(int q = 0; q < num2; q++){
						processes[n - 1][q] = (processes[n - 1][q]) - (processes[i][q]);
						processes[i][q] = 0;
					}

					processesComplete = 1;
					arrayCounter += 1;
					isDone[arrayCounter] = i + 1;
					checkIfDone[i] = 1;

					for(int p = 0; p < num2; p++){
						processes[n - 1][p] += processes[i + num1][p];
						processes[i + num1][p] = 0;
					}
				}
			}

		}
	}

	int deadlock = 0;
	for(i = 0; i < num1; i++){
		if(checkIfDone[i] == 0){
			deadlock = 1;
		}
	}

	if(deadlock == 0){
		for(i = 0; i < num1; i++){
			printf("%i", isDone[i]);
			printf(" ");
		}
	}

	else{
		for(i = 0; i < num1; i++){
			if(checkIfDone[i] == 0){
				printf("%i", i + 1);
				printf(" ");
			}
		}

		


	}

//	for(i = 0; i < n; i++){
//		for(j = 0; j < m; j++){
//			printf("%i", processes[i][j]);
//		}
//		printf("\n");
//	}
//
//	printf("%i", isDone[1]);

//	printf("%i", processes[0][1]);
//	printf("\n");
//	printf("%i", processes[4][1]);
//	printf("\n");
//	printf("%i", processes[6][4]);
//	printf("\n");

	return 0;
}
