br?eonukr?pi?ncir
ukssi?uix?crpcacpb?pkrx?akbf?oaim?hocx?br?osc:?socf?Zof?Zkbn?akbf:?Zof
Zkbn?akbf-?*(2)?Krtv?o?ykqqtipiykv?ukbtp?osbfi?ycsfith?cr?xycf
lov:"?yi?oppip?cr?Nbffcor.qbx?Znkrkbrucre?xyi?lknp?lcxy?o?Hniruy
ouuirx.yoacre?rkxcuip?xyox?Myinwka?ukbtp?fxctt?yion?ycs-

?????*?"Hknxv?xykbforp?sir?soffounip?orp?xyi?onsv?kh?kbn?ottcif
?????pifxnkvip:?orp?vkb?hcrp?xyox?o?uobfi?hkn?jifxcre!"

?????*?(2)?"Cx?cf?ott?ainv?litt?hkn?xyox?ekkp.hkn.rkxycre?hittkl
?????kh?lyks?vkb?yoai?sopi?o?hncirp:?qbx?rkx?hkn?vkb:?rkx?hkn
?????vkb-"


Yi?locxip?o?sksirx?xk?fii?lyixyin?xyi?uknrix?lkbtp?orflin:?qbx?yi?xbnrip
orp?lirx?kbx?kh?xyi?uknncpkn-





UYOZXIN?CA

Xyi?Zoatkenop?Ybffonf?lini?fxoxckrip?xlk?sctif?hnks?Qnobrob-?Xyi
fgbopnkr?cr?lycuy?Rcuyktof?Nkfxka?finaip?of?o?uopix?lof?gbonxinip?cr
xyi?Einsor?acttoei?kh?Fotmiriuw-?Xyi?qifx?gbonxinf?cr?xyi?acttoei?lini
offcerip?xk?uoaotnv.uoZxocr?Pircfka:?xyi?fgbopnkr?ukssorpin:?wrklr
xynkbeykbx?xyi?lykti?uoaotnv?pcacfckr?of?Aofwo?Pircfka-?Uopix?Nkfxka:
iain?fcrui?yi?yop?kainxowir?xyi?niecsirx?cr?Zktorp:?yop?tcaip?lcxy?xyi
fgbopnkr?ukssorpin-

Kr?Kuxkqin?11:?xyi?pov?lyir?ott?lof?ofxcn?ox?yiopgbonxinf?kain?xyi?rilf
kh?Souw'f?pihiox:?xyi?uosZ?tchi?kh?xyi?khhcuinf?kh?xycf?fgbopnkr?lof
Znkuiipcre?of?bfbot-?Pircfka:?lyk?yop?qiir?tkfcre?ox?uonpf?ott?rceyx:
yop?rkx?vix?uksi?yksi?lyir?Nkfxka?nkpi?qouw?iontv?cr?xyi?sknrcre?hnks
o?hknoecre?idZipcxckr-?Nkfxka?cr?ycf?uopix?brchkns:?lcxy?o?jinw?xk?ycf
yknfi:?nkpi?bZ?xk?xyi?Zknuy:?flbre?ycf?tie?kain?xyi?foppti?lcxy?o?fbZZti
vkbxyhbt?skaisirx:?fxkkp?hkn?o?sksirx?cr?xyi?fxcnnbZ?of?ch?tkoxyi?xk
Zonx?hnks?ycf?yknfi:?orp?ox?tofx?fZnore?pklr?orp?uottip?xk?ycf?knpintv-

"Oy:?Qkrponirwk:?pion?hncirp!"?focp?yi?xk?xyi?ybffon?lyk?nbfyip?bZ
yioptkre?xk?xyi?yknfi-?"Lotw?ycs?bZ?orp?pklr:?sv?pion?hittkl:"?yi
ukrxcrbip:?lcxy?xyox?eov?qnkxyintv?uknpcotcxv?lycuy?ekkpyionxip?vkbre
ZikZti?fykl?xk?iainvkri?lyir?xyiv?oni?yoZZv-

"Vif:?vkbn?iduittiruv:"?orflinip?xyi?Bwnocrcor?eoctv:?xkffcre?ycf
yiop-

"Scrp:?lotw?ycs?bZ?orp?pklr?litt!"

Orkxyin?ybffon?otfk?nbfyip?xklonp?xyi?yknfi:?qbx?Qkrponirwk?yop?otniopv
xynklr?xyi?nicrf?kh?xyi?frohhti?qncpti?kain?xyi?yknfi'f?yiop-?Cx?lof
iacpirx?xyox?xyi?uopix?lof?tcqinot?lcxy?ycf?xcZf?orp?xyox?cx?Zocp?xk
finai?ycs-?Nkfxka?Zoxxip?xyi?yknfi'f?riuw?orp?xyir?ycf?htorw:?orp
tcreinip?hkn?o?sksirx-

"FZtirpcp!?Lyox?o?yknfi?yi?lctt?qi!"?yi?xykbeyx?lcxy?o?fscti:?orp
yktpcre?bZ?ycf?foqin:?ycf?fZbnf?jcretcre:?yi?nor?bZ?xyi?fxiZf?kh?xyi
Zknuy-?Ycf?torptknp:?lyk?cr?o?locfxukox?orp?o?Zkcrxip?uoZ:?Zcxuyhknw?cr
yorp:?lof?utioncre?sorbni?hnks?xyi?uklykbfi:?tkkwip?kbx:?orp?ycf?houi
cssipcoxitv?qnceyxirip?kr?fiicre?Nkfxka-?"Fuykr?ebx?Skneir!?Fuykr
ebx?Skneir!"?*?yi?focp?lcrwcre?lcxy?o?sinnv?fscti:?iacpirxtv?Ztiofip
xk?eniix?xyi?vkbre?sor-

????*?"O?ainv?ekkp?sknrcre!?O?ainv?ekkp?sknrcre!"


"Fuykr?hticffce "?*?focp?Nkfxka?lcxy?xyi?fosi?eov?qnkxyintv?fscti
lycuy?pcp?rkx?tioai?ycf?ioein?houi-?"Ykuy?Kifxnicuyin!?Ykuy?Nbffir!
Wocfin?Otidorpin?ykuy!"?*(2)?focp?yi:?gbkxcre?lknpf?khxir?niZioxip?qv
xyi?Einsor?torptknp-

????*?"Qbfv?otniopv "

????*?(2)?"Ybnnoy?hkn?xyi?Obfxncorf!?Ybnnoy?hkn?xyi?Nbffcorf!
?????Ybnnoy?hkn?IsZinkn?Otidorpin!"


Xyi?Einsor?tobeyip:?uosi?kbx?kh?xyi